# CacooApi

./: README.md
Cacaoo_Example/: .project  pom.xml
Cacaoo_Example/src/main/java/: spring_boot.java
Cacaoo_Example/src/main/java/CreateUrls/: App.java
Cacaoo_Example/src/main/java/CreateUrls/Controller/: TestController.java
Cacaoo_Example/src/main/java/CreateUrls/HelperUtils/: Helper.java
Cacaoo_Example/src/main/java/CreateUrls/Models/: Diagram.java  DiagramValue.java  Owner.java
Cacaoo_Example/src/main/java/CreateUrls/Services/: DiagramService.java  DiagramServiceImpl.java  SSLUtil.java  SslConfiguration.java
Cacaoo_Example/src/main/java/DTO/: DiagramResult.java
Cacaoo_Example/src/main/resources/: application.properties  keystore.p12
